G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/raddu/Documents/ORCAD Proiect/ProiectBoard/ProiectBoard.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Fri Nov 09 16:30:16 2018*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0 0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.024*%
%ADD11C,.02*%
G75*
%LPD*%
G75*
G54D10*
G01X34800Y45800D02*
Y65200D01*
X27000Y73000D01*
X34800Y45800D03*
X27000Y73000D03*
X51700Y89000D03*
Y112000D03*
X118000Y22000D03*
X104000Y69000D03*
X110000Y65000D03*
X104000Y94000D03*
G54D11*
G01X51700Y89000D02*
Y112000D01*
G01X118000Y22000D02*
Y57000D01*
X110000Y65000D01*
G01X104000Y69000D02*
Y94000D01*
M02*
