G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/raddu/Documents/ORCAD Proiect/ProiectBoard/ProiectBoard.brd*
G04 Film Name:    SPTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Fri Nov 09 16:30:16 2018*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  DRC ERROR CLASS/PASTEMASK_TOP*
G04 *
G04 Offset:    (0 0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15R,.06X.1*%
%ADD10C,.04*%
%ADD11R,.136X.065*%
%ADD20R,.037X.037*%
%ADD16R,.017X.02*%
%ADD17R,.02X.017*%
%ADD12R,.1X.1*%
%ADD19R,.045X.047*%
%ADD14R,.045X.065*%
%ADD18R,.065X.045*%
%ADD13R,.047X.045*%
%LPD*%
G75*
G54D10*
X20000Y20000D03*
X140000Y140000D03*
G54D20*
X136900Y42000D03*
X143100D03*
G54D11*
X34800Y27000D03*
X59200D03*
X81800D03*
X106200D03*
G54D12*
X17000Y36000D03*
X143000Y126000D03*
G54D13*
X19500Y67000D03*
X26500D03*
G54D14*
X26900Y80000D03*
X19100D03*
Y54000D03*
X26900D03*
X19100Y108000D03*
X26900D03*
X19100Y94000D03*
X26900D03*
Y122000D03*
X19100D03*
X58100Y54000D03*
X65900D03*
X90100Y79000D03*
X95900Y54000D03*
X88100D03*
X78900Y96000D03*
X71100D03*
X117900Y79000D03*
X110100D03*
X97900D03*
X122100Y54000D03*
X142900Y79000D03*
X135100D03*
X129900Y54000D03*
X135100Y109000D03*
X142900D03*
Y94000D03*
X135100D03*
G54D15*
X28500Y141000D03*
X15500D03*
X128500Y21000D03*
X141500D03*
G54D16*
X44200Y77500D03*
X51700D03*
X48000Y70500D03*
G54D17*
X63500Y70200D03*
Y77700D03*
X70500Y74000D03*
G54D18*
X44000Y95900D03*
Y88100D03*
X52000Y140900D03*
Y133100D03*
X66000Y119100D03*
Y126900D03*
X83000D03*
Y119100D03*
G54D19*
X104000Y105500D03*
X120000D03*
X104000Y112500D03*
Y132500D03*
Y125500D03*
X120000Y112500D03*
Y132500D03*
Y125500D03*
M02*
